src/schema.graphql

type Query {
       users(query: String): [User!]!
       departments(query: String): [Department!]!
       

    }

    type Mutation {
      updateUser(id: ID!, data: UpdateUserInput!): User!
      createUser(firstName: String!, lastName: String! jobTitle: String!): User!


    }

    input UpdateUserInput {
      firstName: String!
      lastName: String!
      jobTitle: String!
      departmentId: String!
      managerId: String!

      
    }

    type User {
    id: ID! 
    firstName: String!
    lastName: String!
    jobTitle: String!
    departmentId: String 
    managerId: String
    department: [Department!]!
    
    }

    type Department {
      id: ID!
      name: String!
   
      
    }

    
